spring.datasource.url=jdbc:mysql://localhost:3306/data?useSSL=false
spring.datasource.username=root
spring.datasource.password=style-73
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.mvc.favicon.enabled=false
