spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=style-73
spring.datasource.data=demo.sql
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect

spring.mvc.favicon.enabled = false